drop database db_ebook;

create database db_book;

use db_book;

create table member 
(
	id		 varchar(20) not null,
	pwd		 varchar(20) not null,
	birth		 varchar(10),
	tel		 varchar(30),
	join_date	 varchar(20),
	point		 int,
	primary key(id)
);
	
insert into member (id, pwd, birth, tel)values('admin', 'admin', '2016-08-31', '010-1111-1111');

create table book
(
	no		 int(8) not null AUTO_INCREMENT,
	title		 varchar(50) not null, 
	priceStandard	 int not null,
	priceEbook	 int not null,
	description	 text, 
	pubDate		 varchar(10) not null,
	coverSmallUrl	 varchar(400),
	coverLargeUrl	 varchar(400),
	publisher	 varchar(20) not null,
	author		 varchar(50) not null,
	translator	 varchar(20),
	primary key (no)
);


create table board 
(
	no	 int(5) not null AUTO_INCREMENT,
	b_no	 int(5)	not null,
	writer	 varchar(20) not null,
	title	 varchar(50) not null,
	wdate	 varchar(20) not null,
	cont	 text,
	readCnt	 int(3),
	gnum	 int(3),
	onum	 int(3),	
	nested	 int(3),
	primary key(no),
	FOREIGN KEY (b_no) REFERENCES book(no),
	FOREIGN KEY (writer) REFERENCES member(id)
);

create table book_order
(
	no	 int(5) not null AUTO_INCREMENT,
	mem_id	 varchar(20) not null,
	book_no	 int(8) not null,
	type	 int(2) not null,
	sDate varchar(10) not null,
	eDate varchar(10) not null,
	primary key(no),
	FOREIGN KEY (mem_id) REFERENCES member(id),
	FOREIGN KEY (book_no) REFERENCES book(no)
);

create table wishlist
(
	mem_id varchar(20) not null,
	book_no int(8) not null,
	primary key(mem_id, book_no)
);
